aws.redshift.class.driver=
aws.redshift.user=
aws.redshift.pass=
aws.redshift.driver=
aws.redshift.host=
aws.redshift.port=
aws.redshift.dbname=
aws.redshift.full.link=${aws.redshift.driver}://${aws.redshift.host}:${aws.redshift.port}/${aws.redshift.dbname}

